# MyRetail

./: README.md  build.gradle
src/int/java/: RetailControllerIntegrationTest.java
src/main/java/com/retail/myretail/: ApiControllerAdvice.java  MyretailApplication.java
src/main/java/com/retail/myretail/config/: MessageConfiguration.java
src/main/java/com/retail/myretail/controller/: RetailController.java
src/main/java/com/retail/myretail/exception/: EntityNotFoundException.java
src/main/java/com/retail/myretail/message/: I18nMessageCode.java
src/main/java/com/retail/myretail/model/domain/: Price.java  Product.java
src/main/java/com/retail/myretail/model/request/: ProductPriceUpdateRequest.java
src/main/java/com/retail/myretail/repository/: PriceRepository.java
src/main/java/com/retail/myretail/service/: RetailService.java
src/main/java/com/retail/myretail/validator/: ProductPriceUpdateRequestValidator.java
src/main/resources/: application.properties
src/test/java/com/retail/myretail/: MyretailApplicationTests.java
src/test/java/com/retail/myretail/controller/: RetailControllerSpec.java
src/test/java/com/retail/myretail/service/: RetailServiceSpec.java
